# Pure frontend, allowed calls:
# edit
# exec
# load
# new
# up/down
zpe() {
  [[ $# -ge 1 ]] || return 1
  subcmd=$1
  shift

  : ${ZPE_DIR:=~/.config/zpe}
  mkdir -p $ZPE_DIR
  [[ -r $ZPE_DIR/zpe.conf ]] || touch $ZPE_DIR/zpe.conf

  case $subcmd in
    cp|copy) zpe-copy $@ ;;
    edit) zpe-edit $@ ;;
    exec) zpe-exec $@ ;;
    load) zpe-load $@ ;;
    ls|list) zpe-list ;;
    mv)   zpe-move $@ ;;
    new)  zpe-new  $@ ;;
    rm) zpe-remove $@ ;;
    up|down)
        [[ $# -ge 1 ]] || return 2
        zpe-load $1 $subcmd ;;
    *) zpe-log "[error] Invalid subcommand $subcmd!"
  esac
}
